<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datasync</title>
  <link href="./assets/css/owl.carousel.min.css" rel="stylesheet" />
  <link href="./assets/css/owl.theme.default.min.css" rel="stylesheet" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/style.css" rel="stylesheet" />
  <link href="./assets/css/pricing.css" rel="stylesheet" />
</head>

<body>
  <!-- HERO SECTION -->
  <section class="hero-section">
    <!-- HEADER  -->
    <header>
      <nav class="navbar navbar-expand-lg header-part">
        <div class="container custom-container d-flex">
          <!-- Logo -->
          <a class="navbar-brand" href="./index.html">
            <img src="./assets/images/header/brand-logo.svg" alt="brand" />
          </a>

          <!-- Mobile Toggle -->
          <button class="navbar-toggler toggle-btn" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#mobileMenu">
            <img src="./assets/images/icons/menu.svg" alt="menu" />
          </button>

          <!-- Menu -->
          <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
            <!-- Center Menu -->
            <ul class="navbar-nav mx-auto header-links">
              <li class="nav-item dropdown desktop-dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                  Solutions
                </a>
                <ul class="dropdown-menu header-dropdown">
                  <li>
                    <a class="dropdown-item solution-link" href="./performance-analayzer.html">
                      <img src="./assets/images/icons/nav-solutions-performance-analyzer.svg"
                        alt="performance-analyzer-icon" />
                      <div class="d-flex justify-content-between align-content-center w-100">
                        <div class="d-flex flex-column justify-content-center gap-1">
                          <p>Performance Analyzer</p>
                          <p>Real-time commerce visibility.</p>
                        </div>
                        <img class="right-arrow ms-5" src="./assets/images/icons/nav-solutions-right-arrow.svg"
                          alt="right-arrow" />
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item solution-link" href="./smart-pricing.html">
                      <img src="./assets/images/icons/nav-solutions-smart-pricing.svg" alt="smart-pricing-icon" />
                      <div class="d-flex justify-content-between align-content-center w-100">
                        <div class="d-flex flex-column justify-content-center gap-1">
                          <p>Smart Pricing</p>
                          <p>Accurate cross-channel price optimization.</p>
                        </div>
                        <img class="right-arrow ms-5" src="./assets/images/icons/nav-solutions-right-arrow.svg"
                          alt="right-arrow" />
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item solution-link" href="./inventory-intelligence.html">
                      <img src="./assets/images/icons/nav-solutions-inventory-inteligence.svg"
                        alt="inventory-inteligence-icon" />
                      <div class="d-flex justify-content-between align-content-center w-100">
                        <div class="d-flex flex-column justify-content-center gap-1">
                          <p>Inventory Intelligence</p>
                          <p>Inventory health, management and forecasting.</p>
                        </div>
                        <img class="right-arrow ms-5" src="./assets/images/icons/nav-solutions-right-arrow.svg"
                          alt="right-arrow" />
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item solution-link" href="./marketing-performance-intelligence.html">
                      <img src="./assets/images/icons/nav-solutions-Marketing.svg" alt="Marketing-icon" />
                      <div class="d-flex justify-content-between align-content-center w-100">
                        <div class="d-flex flex-column justify-content-center gap-1">
                          <p>Marketing Performance Intelligence</p>
                          <p>
                            Multi-channel marketing performance analytics.
                          </p>
                        </div>
                        <img class="right-arrow ms-5" src="./assets/images/icons/nav-solutions-right-arrow.svg"
                          alt="right-arrow" />
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item solution-link" href="./customer-insight-analytics.html">
                      <img src="./assets/images/icons/nav-solutions-Customer-Insights-Analytics.svg"
                        alt="Customer-Insights-Analytics-icon" />
                      <div class="d-flex justify-content-between align-content-center w-100">
                        <div class="d-flex flex-column justify-content-center gap-1">
                          <p>Customer Insights Analytics</p>
                          <p>Customer sentiment and voice insights.</p>
                        </div>
                        <img class="right-arrow ms-5" src="./assets/images/icons/nav-solutions-right-arrow.svg"
                          alt="right-arrow" />
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item solution-link" href="./sync-ai-customer-experience-agent.html">
                      <img src="./assets/images/icons/nav-solutions-Sync-AI-CX-Agent.svg" alt="Sync-AI-CX-Agent-icon" />
                      <div class="d-flex justify-content-between align-content-center w-100">
                        <div class="d-flex flex-column justify-content-center gap-1">
                          <p>Sync AI CX Agent</p>
                          <p>24/7 automated, AI customer support.</p>
                        </div>
                        <img class="right-arrow ms-5" src="./assets/images/icons/nav-solutions-right-arrow.svg"
                          alt="right-arrow" />
                      </div>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./en.html">DataSync</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./pricing.html">Pricing</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./sync-ai.html">SYNC AI</a>
              </li>

              <li class="nav-item dropdown desktop-dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                  Resources
                </a>
                <ul class="dropdown-menu header-dropdown resources-dropdown">
                  <li>
                    <a class="dropdown-item solution-link" href="./blog.html">
                      <img src="./assets/images/icons/nav-solutions-inventory-inteligence.svg"
                        alt="inventory-inteligence-icon" />
                      <div class="d-flex justify-content-between align-content-center w-100">
                        <div class="d-flex flex-column justify-content-center gap-1">
                          <p>Blog</p>
                          <p>Blog</p>
                        </div>
                        <img class="right-arrow ms-5" src="./assets/images/icons/nav-solutions-right-arrow.svg"
                          alt="right-arrow" />
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item solution-link" href="./event.html">
                      <img src="./assets/images/icons/nav-solutions-inventory-inteligence.svg"
                        alt="inventory-inteligence-icon" />
                      <div class="d-flex justify-content-between align-content-center w-100">
                        <div class="d-flex flex-column justify-content-center gap-1">
                          <p>Events</p>
                          <p>Events</p>
                        </div>
                        <img class="right-arrow ms-5" src="./assets/images/icons/nav-solutions-right-arrow.svg"
                          alt="right-arrow" />
                      </div>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item desktop-hidden">
                <a class="nav-link" href="#">Get Started </a>
              </li>
            </ul>

            <!-- Right Button -->
            <button class="get-started-btn align-items-center mobile-hidden">
              <a href="#" class=""> Get Started </a>
              <div class="arrow-box d-flex justify-content-center align-items-center">
                <img src="./assets/images/icons/arrow-right.svg" />
              </div>
            </button>
          </div>
        </div>
      </nav>
      <div class="offcanvas offcanvas-end header-offcanvas" tabindex="-1" id="mobileMenu">
        <div class="offcanvas-header">
          <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas"></button>
        </div>

        <div class="offcanvas-body">
          <ul class="navbar-nav header-links">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./performance-analayzer.html">Performance
                    Analyzer</a></li>
                <li><a class="dropdown-item" href="./smart-pricing.html">Smart Pricing</a></li>
                <li><a class="dropdown-item" href="./inventory-intelligence.html">Inventory
                    Intelligence</a></li>
                <li><a class="dropdown-item" href="./marketing-performance-intelligence.html">Marketing
                    Performance Intelligence</a></li>
                <li><a class="dropdown-item" href="./customer-insight-analytics.html">Customer Insights
                    Analytics</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./en.html">DataSync+</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./sync-ai.html">SYNC AI</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                Resources
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./event.html">Events</a></li>
                <li><a class="dropdown-item" href="./blog.html">Blogs </a></li>
              </ul>
            </li>

          </ul>

          <!-- Button -->
          <button class="primary-button get-started-btn">
            Get Started
            <div class="arrow-box d-flex justify-content-center align-items-center">
              <img src="./assets/images/icons/arrow-right.svg" alt="" />
            </div>
          </button>

          <div class="d-flex align-items-center gap-2">
            <div class="social"><img src="./assets/images/icons/facebook-white.svg" alt="facebook" /></div>
            <div class="social"><img src="./assets/images/icons/youtube-white.svg" alt="youtube" /></div>
            <div class="social"><img src="./assets/images/icons/instagram-white.svg" alt="instagram" /></div>
          </div>
        </div>
      </div>
    </header>
    <div class="custom-container">
      <div class="banner-content">
        <div class="top-content">
          <div class="banner-text">
            <h2 class="page-title banner-heading">Pricing Plans</h2>
          </div>
          <div class="justify-content-center d-xl-flex d-none">
            <button class="bottom-btn d-flex justify-content-center align-items-center">
              <div class="gredient-part d-flex justify-content-center align-items-end">
                <div class="dot"></div>
              </div>
            </button>
          </div>
        </div>
        <div class="pricing-section">
          <div class="card-main d-xl-block d-none">
            <div class="row g-2 align-items-stretch five-cols">
              <div class="col card-col d-flex">
                <div class="card">
                  <div class="card-top">
                    <p class="main-heading heading-text">Lite</p>
                  </div>
                  <div class="padding-inner">
                    <p>
                      Essential tools to monitor and manage your e-commerce
                      performance.
                    </p>
                    <h2>$2,500 <span>/Month</span></h2>
                    <p>Micro Mom & Pop (1-9 Employee)</p>
                    <button class="primary-button">
                      Get Started
                      <div class="arrow-box d-flex justify-content-center align-items-center">
                        <img src="./assets/images/icons/arrow-right.svg" alt="" />
                      </div>
                    </button>
                    <div class="d-flex flex-column gap-3">
                      <div class="d-flex align-items-start gap-2 align-items-center max-card">
                        <img src="./assets/images/icons/right.svg" alt="" />
                        <h3 class="text-card">Performance Analyzer</h3>
                      </div>
                      <div class="d-flex align-items-start gap-2 align-items-center max-card">
                        <img src="./assets/images/icons/right.svg" alt="" />
                        <h3 class="text-card">Smart Pricing</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col card-col d-flex">
                <div class="card">
                  <div class="card-top">
                    <p class="main-heading heading-text">
                      SYNC AI Customer Experience Agent
                    </p>
                  </div>
                  <div class="padding-inner">
                    <p>
                      AI-powered assistant to analyze data and respond to
                      customer needs instantly.
                    </p>
                    <h2>$2,500 <span>/Month</span></h2>
                    <p>ALL</p>
                    <button class="primary-button">
                      Get Started
                      <div class="arrow-box d-flex justify-content-center align-items-center">
                        <img src="./assets/images/icons/arrow-right.svg" alt="" />
                      </div>
                    </button>
                    <div class="d-flex flex-column gap-3 max-card">
                      <div class="d-flex align-items-start gap-2 align-items-center">
                        <img src="./assets/images/icons/right.svg" alt="" />
                        <h3 class="text-card">
                          SYNC AI Customer Experience Agent
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col card-col d-flex">
                <div class="card">
                  <div class="card-top">
                    <p class="main-heading heading-text">
                      SYNC AI Customer Experience Agent
                    </p>
                  </div>
                  <div class="padding-inner">
                    <p>
                      Centralize and optimize all your marketing metrics and
                      channels.
                    </p>
                    <h2>$2,500 <span>/Month</span></h2>
                    <p>ALL</p>
                    <button class="primary-button">
                      Get Started
                      <div class="arrow-box d-flex justify-content-center align-items-center">
                        <img src="./assets/images/icons/arrow-right.svg" alt="" />
                      </div>
                    </button>
                    <div class="d-flex flex-column gap-3">
                      <div class="d-flex align-items-start gap-2 align-items-center max-card">
                        <img src="./assets/images/icons/right.svg" alt="" />
                        <h3 class="text-card">Marketing Intelligence</h3>
                      </div>
                      <div class="d-flex align-items-start gap-2 align-items-center max-card">
                        <img src="./assets/images/icons/right.svg" alt="" />
                        <h3 class="text-card">Customer Insights Analytics</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col card-col d-flex">
                <div class="card">
                  <div class="card-top highlight">
                    <p class="highlight main-heading heading-text">
                      Growth Intelligence
                    </p>
                  </div>
                  <div class="padding-inner">
                    <p>
                      Advanced insights to boost profitability, reduce costs,
                      and scale smarter.
                    </p>
                    <h2>$2,500 <span>/Month</span></h2>
                    <p>Small (10-49 Employee)<br />SMB (50-249 Employee)</p>
                    <button class="primary-button primary-button-highlight">
                      Get Started
                      <div class="arrow-box d-flex justify-content-center align-items-center">
                        <img src="./assets/images/icons/arrow-right.svg" alt="" />
                      </div>
                    </button>
                    <div class="d-flex flex-column gap-3">
                      <div class="d-flex align-items-start gap-2 align-items-center max-card">
                        <img src="./assets/images/icons/right.svg" alt="" />
                        <h3 class="text-card">Performance Analyzer</h3>
                      </div>
                      <div class="d-flex align-items-start gap-2 align-items-center max-card">
                        <img src="./assets/images/icons/right.svg" alt="" />
                        <h3 class="text-card">Smart Pricing</h3>
                      </div>
                      <div class="d-flex align-items-start gap-2 align-items-center max-card">
                        <img src="./assets/images/icons/right.svg" alt="" />
                        <h3 class="text-card">Inventory Intelligence</h3>
                      </div>
                      <div class="d-flex align-items-start gap-2 align-items-center max-card">
                        <img src="./assets/images/icons/right.svg" alt="" />
                        <h3 class="text-card">
                          SYNC AI Customer Experience Agent
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col card-col d-flex">
                <div class="card">
                  <div class="card-top">
                    <p class="main-heading heading-text">
                      Enterprise Intelligence 360
                    </p>
                  </div>
                  <div class="padding-inner">
                    <p>
                      Full-scale data ecosystem with end-to-end automation and
                      strategic intelligence.
                    </p>
                    <h2>$2,500 <span>/Month</span></h2>
                    <p>
                      SMB (50-249 Employee) <br />Enterprise (250+ Employee)
                    </p>
                    <button class="primary-button primary-button-highlight">
                      Get Started
                      <div class="arrow-box d-flex justify-content-center align-items-center">
                        <img src="./assets/images/icons/arrow-right.svg" alt="" />
                      </div>
                    </button>
                    <div class="d-flex flex-column gap-3">
                      <div class="d-flex align-items-start gap-2 align-items-center max-card">
                        <img src="./assets/images/icons/right.svg" alt="" />
                        <h3 class="text-card">Performance Analyzer</h3>
                      </div>
                      <div class="d-flex align-items-start gap-2 align-items-center max-card">
                        <img src="./assets/images/icons/right.svg" alt="" />
                        <h3 class="text-card">Smart Pricing</h3>
                      </div>
                      <div class="d-flex align-items-start gap-2 align-items-center max-card">
                        <img src="./assets/images/icons/right.svg" alt="" />
                        <h3 class="text-card">Inventory Intelligence</h3>
                      </div>
                      <div class="d-flex align-items-start gap-2 align-items-center max-card">
                        <img src="./assets/images/icons/right.svg" alt="" />
                        <h3 class="text-card">Marketing Intelligence</h3>
                      </div>
                      <div class="d-flex align-items-start gap-2 align-items-center max-card">
                        <img src="./assets/images/icons/right.svg" alt="" />
                        <h3 class="text-card">Customer Insights Analytics</h3>
                      </div>
                      <div class="d-flex align-items-start gap-2 align-items-center max-card">
                        <img src="./assets/images/icons/right.svg" alt="" />
                        <h3 class="text-card">
                          SYNC AI Customer Experience Agent
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-xl-none d-block">
            <div class="accordion" id="pricingAccordion">
              <div class="accordion-item card">
                <h2 class="accordion-header ">
                  <button class="accordion-button card-top" data-bs-toggle="collapse" data-bs-target="#plan1">
                    <p>Lite</p>
                  </button>
                </h2>
                <div id="plan1" class="accordion-collapse collapse show" data-bs-parent="#pricingAccordion">
                  <div class="accordion-body">
                    <div class="padding-inner">
                      <p>
                        Essential tools to monitor and manage your e-commerce
                        performance.
                      </p>
                      <h2>$2,500 <span>/Month</span></h2>
                      <p>Micro Mom & Pop (1-9 Employee)</p>
                      <button class="primary-button">
                        Get Started
                        <div class="arrow-box d-flex justify-content-center align-items-center">
                          <img src="./assets/images/icons/arrow-right.svg" alt="" />
                        </div>
                      </button>
                      <div class="d-flex flex-column gap-3">
                        <div class="d-flex align-items-start gap-2 align-items-center max-card">
                          <img src="./assets/images/icons/right.svg" alt="" />
                          <h3 class="text-card">Performance Analyzer</h3>
                        </div>
                        <div class="d-flex align-items-start gap-2 align-items-center max-card">
                          <img src="./assets/images/icons/right.svg" alt="" />
                          <h3 class="text-card">Smart Pricing</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item card">
                <h2 class="accordion-header">
                  <button class="accordion-button card-top collapsed" data-bs-toggle="collapse" data-bs-target="#plan2">
                    <p>SYNC AI Customer Experience Agent</p>
                  </button>
                </h2>
                <div id="plan2" class="accordion-collapse collapse" data-bs-parent="#pricingAccordion">
                  <div class="accordion-body">
                    <div class="padding-inner">
                      <p>
                        AI-powered assistant to analyze data and respond to customer needs instantly.
                      </p>
                      <h2>$2,500 <span>/Month</span></h2>
                      <p>ALL</p>
                      <button class="primary-button">
                        Get Started
                        <div class="arrow-box d-flex justify-content-center align-items-center">
                          <img src="./assets/images/icons/arrow-right.svg" alt="" />
                        </div>
                      </button>

                      <div class="d-flex flex-column gap-3">
                        <div class="d-flex align-items-center gap-2 max-card">
                          <img src="./assets/images/icons/right.svg" alt="" />
                          <h3 class="text-card">SYNC AI Customer Experience Agent</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item card">
                <h2 class="accordion-header">
                  <button class="accordion-button card-top collapsed" data-bs-toggle="collapse" data-bs-target="#plan3">
                    <p> Marketing Intelligence</p>
                  </button>
                </h2>
                <div id="plan3" class="accordion-collapse collapse" data-bs-parent="#pricingAccordion">
                  <div class="accordion-body">
                    <div class="padding-inner">
                      <p>
                        Centralize and optimize all your marketing metrics and channels.
                      </p>
                      <h2>$2,500 <span>/Month</span></h2>
                      <p>ALL</p>
                      <button class="primary-button">
                        Get Started
                        <div class="arrow-box d-flex justify-content-center align-items-center">
                          <img src="./assets/images/icons/arrow-right.svg" alt="" />
                        </div>
                      </button>

                      <div class="d-flex flex-column gap-3">
                        <div class="d-flex align-items-center gap-2 max-card">
                          <img src="./assets/images/icons/right.svg" alt="" />
                          <h3 class="text-card">Marketing Intelligence</h3>
                        </div>
                        <div class="d-flex align-items-center gap-2 max-card">
                          <img src="./assets/images/icons/right.svg" alt="" />
                          <h3 class="text-card">Customer Insights Analytics</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item card">
                <h2 class="accordion-header">
                  <button class="accordion-button card-top highlight collapsed" data-bs-toggle="collapse"
                    data-bs-target="#plan4">
                    <p>Growth Intelligence</p>
                  </button>
                </h2>
                <div id="plan4" class="accordion-collapse collapse" data-bs-parent="#pricingAccordion">
                  <div class="accordion-body">
                    <div class="padding-inner">
                      <p>
                        Advanced insights to boost profitability, reduce costs, and scale smarter.
                      </p>
                      <h2>$2,500 <span>/Month</span></h2>
                      <p>Small (10-49 Employee)<br>SMB (50-249 Employee)</p>
                      <button class="primary-button primary-button-highlight">
                        Get Started
                        <div class="arrow-box d-flex justify-content-center align-items-center">
                          <img src="./assets/images/icons/arrow-right.svg" alt="" />
                        </div>
                      </button>

                      <div class="d-flex flex-column gap-3">
                        <div class="d-flex align-items-center gap-2 max-card">
                          <img src="./assets/images/icons/right.svg" alt="" />
                          <h3 class="text-card">Performance Analyzer</h3>
                        </div>
                        <div class="d-flex align-items-center gap-2 max-card">
                          <img src="./assets/images/icons/right.svg" alt="" />
                          <h3 class="text-card">Smart Pricing</h3>
                        </div>
                        <div class="d-flex align-items-center gap-2 max-card">
                          <img src="./assets/images/icons/right.svg" alt="" />
                          <h3 class="text-card">Inventory Intelligence</h3>
                        </div>
                        <div class="d-flex align-items-center gap-2 max-card">
                          <img src="./assets/images/icons/right.svg" alt="" />
                          <h3 class="text-card">SYNC AI Customer Experience Agent</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item card">
                <h2 class="accordion-header">
                  <button class="accordion-button card-top collapsed" data-bs-toggle="collapse" data-bs-target="#plan5">
                    <p>Enterprise Intelligence 360</p>
                  </button>
                </h2>
                <div id="plan5" class="accordion-collapse collapse" data-bs-parent="#pricingAccordion">
                  <div class="accordion-body">
                    <div class="padding-inner">
                      <p>
                        Full-scale data ecosystem with end-to-end automation and strategic intelligence.
                      </p>
                      <h2>$2,500 <span>/Month</span></h2>
                      <p>
                        SMB (50-249 Employee) <br>
                        Enterprise (250+ Employee)
                      </p>
                      <button class="primary-button primary-button-highlight">
                        Get Started
                        <div class="arrow-box d-flex justify-content-center align-items-center">
                          <img src="./assets/images/icons/arrow-right.svg" alt="" />
                        </div>
                      </button>

                      <div class="d-flex flex-column gap-3">
                        <div class="d-flex align-items-center gap-2 max-card">
                          <img src="./assets/images/icons/right.svg" alt="" />
                          <h3 class="text-card">Performance Analyzer</h3>
                        </div>
                        <div class="d-flex align-items-center gap-2 max-card">
                          <img src="./assets/images/icons/right.svg" alt="" />
                          <h3 class="text-card">Smart Pricing</h3>
                        </div>
                        <div class="d-flex align-items-center gap-2 max-card">
                          <img src="./assets/images/icons/right.svg" alt="" />
                          <h3 class="text-card">Inventory Intelligence</h3>
                        </div>
                        <div class="d-flex align-items-center gap-2 max-card">
                          <img src="./assets/images/icons/right.svg" alt="" />
                          <h3 class="text-card">Marketing Intelligence</h3>
                        </div>
                        <div class="d-flex align-items-center gap-2 max-card">
                          <img src="./assets/images/icons/right.svg" alt="" />
                          <h3 class="text-card">Customer Insights Analytics</h3>
                        </div>
                        <div class="d-flex align-items-center gap-2 max-card">
                          <img src="./assets/images/icons/right.svg" alt="" />
                          <h3 class="text-card">SYNC AI Customer Experience Agent</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="d-flex plan-button">
          <button class="get-started-btn align-items-center" id="compareBtn">
            <a class="button-plan-text">Compare Plans</a>
          </button>
          <img src="./assets/images/icons/arrow.svg" alt="arrow" class="arrow-1" />
          <img src="./assets/images/icons/arrow.svg" alt="arrow" />
        </div>
      </div>
    </div>
  </section>
  <!-- compare plan -->

  <section class="compare-plan" id="comparePlan">
    <div class="table-part">
      <div class="table-wrapper">
        <table class="compare-table">
          <tr>
            <th></th>
            <th class="card-top">
              <div class="th-bg"><span>Lite</span></div>
            </th>
            <th class="card-top">
              <div class="th-bg">
                <span>SYNC AI Customer Experience Agent</span>
              </div>
            </th>
            <th class="card-top">
              <div class="th-bg">
                <span>SYNC AI Customer Experience Agent</span>
              </div>
            </th>
            <th class="card-top">
              <div class="th-bg">
                <span class="highlight">Growth Intelligence</span>
              </div>
            </th>
            <th class="card-top">
              <div class="th-bg">
                <span>Enterprise Intelligence 360</span>
              </div>
            </th>
          </tr>
          <tr>
            <td>Integration</td>
            <td>Excel / Flat File Ingestion</td>
            <td>MP & Website API Integration</td>
            <td>Google / Meta API Integration</td>
            <td>ERP Integration</td>
            <td>ERP Integration</td>
          </tr>
          <tr>
            <td>SYNC AI</td>
            <td><img src="./assets/images/icons/red-cencel.svg" /></td>

            <td>
              <div class="cell-flex center-only">
                <img src="./assets/images/icons/green-right.svg" />
                <span>1000 Credits</span>
              </div>
            </td>
            <td><img src="./assets/images/icons/red-cencel.svg" /></td>

            <td>
              <div class="cell-flex center-only">
                <img src="./assets/images/icons/green-right.svg" />
                <span>500 Credits</span>
              </div>
            </td>
            <td>
              <div class="cell-flex center-only">
                <img src="./assets/images/icons/green-right.svg" />
                <span>1000 Credits</span>
              </div>
            </td>
          </tr>
          <tr>
            <td>Monthly Fee</td>
            <td>2500 TL</td>
            <td>Credit Based</td>
            <td>5.000 TL</td>
            <td>Contact Us</td>
            <td>Contact Us</td>
          </tr>
          <tr>
            <td>Tech Support</td>
            <td><img src="./assets/images/icons/red-cencel.svg" /></td>
            <td>Email Response in 24 Hours</td>
            <td><img src="./assets/images/icons/red-cencel.svg" /></td>
            <td><img src="./assets/images/icons/green-right.svg" /></td>
            <td><img src="./assets/images/icons/green-right.svg" /></td>
          </tr>
          <tr>
            <td>Customer Support</td>
            <td>Email Response in 24 Hours</td>
            <td><img src="./assets/images/icons/red-cencel.svg" /></td>
            <td>Email Response in 24 Hours</td>
            <td>
              <div class="highlight">
                Customer Rep Email / Telefon / WhatsApp Same Day
              </div>
            </td>
            <td>
              <div class="highlight">
                Dedicated Customer Rep Email / Telefon / WhatsApp / Jira
                Tracking Same Day
              </div>
            </td>
          </tr>
          <tr>
            <td>Dashboard Customization</td>
            <td><img src="./assets/images/icons/red-cencel.svg" /></td>
            <td><img src="./assets/images/icons/red-cencel.svg" /></td>
            <td>
              <button class="button-class align-items-center">
                <a class="button-plan-text">limited</a>
              </button>
            </td>
            <td>
              <button class="button-class align-items-center">
                <a class="button-plan-text">limited</a>
              </button>
            </td>
            <td><img src="./assets/images/icons/green-right.svg" /></td>
          </tr>
          <tr>
            <td>AI Modeling & Customization</td>
            <td><img src="./assets/images/icons/red-cencel.svg" /></td>

            <td>
              <button class="button-class align-items-center">
                <a class="button-plan-text">limited</a>
              </button>
            </td>
            <td><img src="./assets/images/icons/red-cencel.svg" /></td>
            <td>
              <button class="button-class align-items-center">
                <a class="button-plan-text">limited</a>
              </button>
            </td>
            <td><img src="./assets/images/icons/green-right.svg" /></td>
          </tr>
          <tr class="center-row">
            <td>Notifications</td>
            <td>
              <div class="center-gap">
                <div class="white-bg">
                  <img src="./assets/images/icons/message.svg" />
                </div>
              </div>
            </td>
            <td>
              <div class="center-gap">
                <div class="white-bg">
                  <img src="./assets/images/icons/message.svg" />
                </div>
              </div>
            </td>
            <td>
              <div class="center-gap">
                <div class="white-bg">
                  <img src="./assets/images/icons/message.svg" />
                </div>
              </div>
            </td>
            <td>
              <div class="center-gap">
                <div class="white-bg">
                  <img src="./assets/images/icons/message.svg" />
                </div>
                <div class="white-bg">
                  <img src="./assets/images/icons/whatsapp.svg" />
                </div>
              </div>
            </td>
            <td>
              <div class="center-gap">
                <div class="white-bg">
                  <img src="./assets/images/icons/message.svg" />
                </div>
                <div class="white-bg">
                  <img src="./assets/images/icons/whatsapp.svg" />
                </div>
                <div class="white-bg">
                  <img src="./assets/images/icons/crm.svg" />
                </div>
                <div class="white-bg">
                  <img src="./assets/images/icons/frame2.svg" />
                </div>
                <div class="white-bg">
                  <img src="./assets/images/icons/slack.svg" />
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>Customized Reports</td>
            <td><img src="./assets/images/icons/red-cencel.svg" /></td>
            <td><img src="./assets/images/icons/red-cencel.svg" /></td>
            <td><img src="./assets/images/icons/red-cencel.svg" /></td>
            <td>
              <button class="button-class align-items-center">
                <a class="button-plan-text">limited</a>
              </button>
            </td>
            <td><img src="./assets/images/icons/green-right.svg" /></td>
          </tr>
          <tr>
            <td>Customized Reports</td>
            <td><img src="./assets/images/icons/red-cencel.svg" /></td>
            <td><img src="./assets/images/icons/red-cencel.svg" /></td>
            <td>
              <button class="button-class align-items-center">
                <a class="button-plan-text">limited</a>
              </button>
            </td>
            <td>
              <button class="button-class align-items-center">
                <a class="button-plan-text">limited</a>
              </button>
            </td>
            <td><img src="./assets/images/icons/green-right.svg" /></td>
          </tr>
        </table>
      </div>
    </div>
  </section>

  <!-- REVIEW SECTION  -->
  <section class="review-section">
    <div class="custom-container d-flex justify-content-center">
      <div class="owl-carousel review-slider">
        <div class="card-container">
          <div class="review-card">
            <div class="quotes">
              <img src="./assets/images/icons/quotes.svg" alt="quotes" />
            </div>
            <p class="review-text">
              "We needed a solution that was highly accurate, real-time and
              flexible. HoxtonAi was the clear winner, and I'm delighted with
              the difference it's made to the business."
            </p>
            <hr />
            <div class="d-flex flex-column flex-xl-row justify-content-between card-bottom">
              <img src="./assets/images/home/grapho-logo.svg" alt="grapho-logo" class="company-logo" />

              <div class="d-flex gap-3 align-items-start">
                <img src="./assets/images/home/person.png" alt="person" class="person-img" />
                <div>
                  <div class="name-text">Gavin Riley, Operations Manager</div>
                  <p class="secondary-text mt-2 text-start">Center Parcs</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="review-card">
            <div class="quotes">
              <img src="./assets/images/icons/quotes.svg" alt="quotes" />
            </div>
            <p class="review-text">
              "We needed a solution that was highly accurate, real-time and
              flexible. HoxtonAi was the clear winner, and I'm delighted with
              the difference it's made to the business."
            </p>
            <hr />
            <div class="d-flex flex-column flex-xl-row align-items-center justify-content-between card-bottom">
              <img src="./assets/images/home/grapho-logo.svg" alt="grapho-logo" class="company-logo" />

              <div class="d-flex gap-3 align-items-start">
                <img src="./assets/images/home/person.png" alt="person" class="person-img" />
                <div>
                  <div class="name-text">Gavin Riley, Operations Manager</div>
                  <p class="secondary-text mt-2 text-start">Center Parcs</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER  -->
  <footer class="footer-section border-top">
    <div class="custom-container">
      <div class="footer-main-part">
        <div class="footer-logo-part flex-small-grid">
          <div class="footer-logo-data">
            <a href="/" class="footer-logo">
              <img src="./assets/images/footer/footer-logo.svg" alt="Logo" />
            </a>
            <p class="footer-powered-by">
              Powered by
              <img src="./assets/images/footer/kumsaati.svg" alt="Powered by" />
            </p>
          </div>
          <div class="footer-social-media d-flex gap-2">
            <a href="#facebook" class="social-media-round d-flex align-items-center justify-content-center">
              <img src="./assets/images/footer/facebook.svg" alt="facebook" />
            </a>
            <a href="#youtube" class="social-media-round d-flex align-items-center justify-content-center">
              <img src="./assets/images/footer/youtube.svg" alt="youtube" />
            </a>
            <a href="#instagram" class="social-media-round d-flex align-items-center justify-content-center">
              <img src="./assets/images/footer/instagram.svg" alt="instagram" />
            </a>
          </div>
        </div>

        <div class="footer-links-part flex-small-grid">
          <h5 class="footer-link-title">Solutions</h5>
          <ul>
            <li>
              <a href="#modules" title="modules" class="footer-links">Modules
              </a>
            </li>
            <li>
              <a href="#sectors" title="sectors" class="footer-links">Sectors & Areas of Work</a>
            </li>
            <li>
              <a href="#integrations" title="integrations" class="footer-links">Integrations</a>
            </li>
            <li>
              <a href="#consultant" title="consultant" class="footer-links">SYNC AI Consultant</a>
            </li>
          </ul>
        </div>
        <div class="footer-links-part flex-small-grid">
          <h5 class="footer-link-title">Services</h5>
          <ul>
            <li>
              <a href="#market" title="market" class="footer-links">Market Sync
              </a>
            </li>
            <li>
              <a href="#consult" title="consult" class="footer-links">Consult Sync</a>
            </li>
            <li>
              <a href="#partner" title="partner" class="footer-links">Partner Sync</a>
            </li>
            <li>
              <a href="#logisync" title="logisync" class="footer-links">Logi Sync</a>
            </li>
            <li>
              <a href="#customize" title="customize" class="footer-links">Customize & Develop</a>
            </li>
          </ul>
        </div>
        <div class="footer-links-part flex-small-grid">
          <h5 class="footer-link-title">Quick links</h5>
          <ul>
            <li>
              <a href="#about-us" title="consult" class="footer-links">About Us</a>
            </li>
            <li>
              <a href="#blog" title="partner" class="footer-links">Blog</a>
            </li>
            <li>
              <a href="#contact-us" title="logisync" class="footer-links">Contact Us</a>
            </li>
          </ul>
        </div>

        <div class="footer-contact-part flex-small-grid address-min-width">
          <h5 class="footer-link-title">Contact Us</h5>
          <ul>
            <li>
              <div class="social-media-icon">
                <div class="footer-contact-icon">
                  <img src="./assets/images/footer/sms.svg" alt="email" />
                </div>
                <a href="mailto: info@data-sync.com.tr" class="no-text-transform">info@data-sync.com.tr</a>
              </div>
            </li>

            <li>
              <div class="social-media-icon">
                <div class="footer-contact-icon">
                  <img src="./assets/images/footer/call.svg" alt="call" />
                </div>
                <a href="tel: +902123370200" class="no-text-transform">+90 212 337 02 00</a>
              </div>
            </li>

            <li>
              <div class="social-media-icon">
                <div class="footer-contact-icon">
                  <img src="./assets/images/footer/location.svg" alt="location" />
                </div>
                <p class="address">
                  Kore Şehitleri Cad. Mithat Ünlü Sok. No:1/3 34394
                  Zincirlikuyu / İstanbul
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-hr"></div>
      <div class="footer-copyright">
        <p class="copyright-privacy text-center">
          Copyright © 2026 <a href="#">Datasync </a>. All rights reserved
        </p>
        <p class="copyright-privacy text-center">
          <a href="#" title="privacy-policy">Privacy Policy</a> <span>|</span>
          <a href="#">Terms & conditions</a>
        </p>
      </div>
    </div>
  </footer>
</body>
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/index.js"></script>

</html>